VITE_SUPABASE_PROJECT_ID="zgvdnqfjsjyxbhjhihni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndmRucWZqc2p5eGJoamhpaG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzI3MjcsImV4cCI6MjA4NjI0ODcyN30.Htbjv3Szv22hEjE-CRXsyQrQa6BABGoGpnZE3IZkLlo"
VITE_SUPABASE_URL="https://zgvdnqfjsjyxbhjhihni.supabase.co"
